MANAGER_NAME=<HOSTNAME>
MANAGER_IP=<ServerIP>
HOST_IP=<ServerIP>
CPU_OVERSUBSCRIPTION_PERCENTAGE=100
RAM_OVERSUBSCRIPTION_PERCENTAGE=100
CPU_FREQ=<HOST_FREQUENCY>
NAMESPACE_PATH=/home/proc
SNIFFING_ENABLED=False
SNIFFING_PERIODICITY=15
CONNECTOR=DockerComposeConnector
DATA_FOLDER=/data
